<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dhp-Hq-r80">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="wS2-RB-n0O">
            <objects>
                <viewController id="Dhp-Hq-r80" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TbC-Ma-9Cx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xB4-Qd-0O7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xB4-Qd-0O7" firstAttribute="bottom" secondItem="uhe-pm-457" secondAttribute="bottom" id="31D-N8-nwK"/>
                            <constraint firstAttribute="trailing" secondItem="xB4-Qd-0O7" secondAttribute="trailing" id="5UQ-po-GGy"/>
                            <constraint firstItem="xB4-Qd-0O7" firstAttribute="top" secondItem="TbC-Ma-9Cx" secondAttribute="top" id="WdV-34-7rC"/>
                            <constraint firstItem="xB4-Qd-0O7" firstAttribute="leading" secondItem="TbC-Ma-9Cx" secondAttribute="leading" id="Xxw-Fd-c1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uhe-pm-457"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="xB4-Qd-0O7" id="5BV-KH-arC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDl-i6-Frg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.799999999999997" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
